# EurekaServerApp

./: Dockerfile  Jenkinsfile  pom.xml
k8s/dev/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/sophos/eureka/: EurekaServerAppApplication.java  ServletInitializer.java
src/test/java/com/sophos/eureka/: EurekaServerAppApplicationTests.java
